:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
h1{
    font-size: 2.5rem;
    color: var(--VeryDarkMagenta);
}
h3{
    font-size: 1.7rem;
    color: var(--VeryDarkMagenta);
}
p{
    font-size: 1.5rem;
    color: var(--DarkGrayishMagenta);
}
main{
    width: 100%;
    height: auto;
    position: relative;
}
.font1{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: calc(100vh - 20rem);
    left: 0;
    top: -2rem;
    background-image: url(/assets/bg-pattern-top-mobile.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.font2{
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 90rem;
    bottom: -8rem;
    background-image:url(/assets/bg-pattern-bottom-mobile.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    display: grid;
    grid-template-rows: 37% 50%;
    grid-template-columns: auto;
    justify-content: center;
}
.first{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 90%;
    justify-content: center;
    justify-self: center;
    padding-top: 6rem;
}
.first__letter{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-self: center;
    width: 90%;
    gap: 1rem;
    margin-bottom: 1rem;
}
.first__letter h1{
    width: 70%;
}
.first__star-review{
    margin: 0 auto;
}
.first__star-review article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    background-color: var(--LightGrayishMagenta);
    padding: .7rem;
    border-radius: .5rem;
    max-width: 40rem;
    justify-self: center;
}
.first__star-review article .stars{
    display: flex;
    gap: .9rem;
}
.second{
    display: grid;
    grid-template-rows: repeat(3, 23rem);
    grid-template-columns: 90%;
    justify-content: center;
    justify-self: center;
    row-gap: 3rem;
    padding-top: 2rem;
}
.second__card{
    background-color: var(--VeryDarkMagenta);
    padding: 3rem;
    text-align: left;
    border-radius: .7rem;
    max-width: 35rem;
    height: 22rem;
}
.second__card p{
    color: var(--White);
}
.second__card .profile{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 2rem 2rem 2rem 2rem; 
}
.profile div{
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 1/2;
}
.profile div img{
    width: 100%;
    object-fit:cover;
    border-radius: 50%;
}
.profile h2{
    grid-row: 2/3;
    padding-left: 1rem;
    color: var(--White);
}
.profile p{
    grid-row: 3/4;
    grid-column: 2/3;
    padding-left: 1rem;
    color: var(--SoftPink);
}
@media screen and (min-width:1440px) {
    .container{
        grid-template-rows: auto;
        grid-template-columns: 100%;
        width: 100%;
        max-width: 120rem;
        height: 80vh;
        margin: 0 auto;
        row-gap: 3rem;
    }
    .first{
        grid-template-rows: auto;
        grid-template-columns: 50% 50%;
        padding-top: 2rem;
    }
    .first__letter{
        align-items: flex-start;
        text-align: left;
        gap: 2rem;
    }
    .first__letter h1{
        width: 50%;
        font-size: 3.7rem;
    }
    .first__letter p{
        width: 68%;
    }
    .first__star-review article{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .first__star-review{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        margin-bottom: 1rem;
    }
    .first__star-review article:nth-child(2){
        margin-left: 4rem;
    }
    .first__star-review article:nth-child(3){
        margin-left: 8rem;
    }
    .second{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 32rem);
        column-gap: 3rem;
        justify-self: left;
        padding: 2rem 2rem;
        height: 35rem;
    }
    .second article:nth-child(2){
        margin-top: 2rem;
    }
    .second article:nth-child(3){
        margin-top: 4rem;
    }
    .font1{
        position: absolute;
        width: 70%;
        height: 50rem;
        left: -30rem;
        background-image: url(/assets/bg-pattern-top-desktop.svg);
    }
    .font2{
        position: absolute;
        width: 80%;
        height: 80rem;
        right: 0;
        bottom: -20rem;
        background-image:url(/assets/bg-pattern-bottom-desktop.svg);
    }
}